GAL16V8    ;
chip_enable;


Clock	DEN	A17	A8	A16	A9	A19	A18	RES	GND
/OE	MWTC	MRDC	MEMCS	IOWC	IORC	EXPCS	NC	BEN	VCC

MEMCS 	= /A19 * /A18 * /A17 * /A19 + /A17 + A18 + RES
EXPCS 	= /A8 + /A9 + RES
BEN	= MEMCS * EXPCS + DEN + MWTC + MRDC


DESCRIPTION
HW Rev 1.3

1. Memory expansion 
  * +640KB, goes from 0x20000 to 0x0XBFFFF
  * +704KB
2. 4x8bit IO ports on expansion connector 0x180

Minimal formula:
if ((A[19..16] is set) and DEN == 0) then { BEN = 0; MEMCS = 0 }


Python3 formula helper:
>>> print(f"A[19..16] = [{bin(0x20000)[2:].zfill(20)[0:4]}]")

0x20000 A[19..16] = [0010]
0x40000 A[19..16] = [0100]
0x60000 A[19..16] = [0110]
0x80000 A[19..16] = [1000]
0xa0000 A[19..16] = [1010]
0xc0000 A[19..16] = [1100]
0xd0000 A[19..16] = [1101]
0xe0000 A[19..16] = [1110]
