GAL16V8    ;
aprimem    ;


Clock	DEN	A17	A8	A16	A9	RES	A18	A19	GND
/OE	NC	NC	MEMCS	NC	NC	NC	RDY	BEN	VCC

MEMCS	= A19 + /A18 + /RES
BEN	= A19 + /A18 + /RES + /DEN
RDY.R	= MEMCS

DESCRIPTION
HW Rev 1.3.1

1. Memory expansion 
  * +640KB, goes from 0x20000 to 0x0XBFFFF
  * +704KB
2. 4x8bit IO ports on expansion connector 0x180

Minimal formula:
if ((A[19..16] is set) and DEN == 0) then { BEN = 0; MEMCS = 0 }


Python3 formula helper:
>>> print(f"A[19..16] = [{bin(0x20000)[2:].zfill(20)[0:4]}]")

0x20000 A[19..16] = [0010]
0x40000 A[19..16] = [0100]
0x60000 A[19..16] = [0110]
0x80000 A[19..16] = [1000]
0xa0000 A[19..16] = [1010]
0xc0000 A[19..16] = [1100]
0xd0000 A[19..16] = [1101]
0xe0000 A[19..16] = [1110]


5MHz => 200ns
15MHz => 66ns
