GAL16V8    ;
aprimemxi  ;


Clock	DEN	A17	A8	A16	A9	RES	A18	A19	GND
/OE	MWTC	MRDC	MEMCS	NC	NC	NC	NC	BEN	VCC

MEMCS	= /A19 * /A18 + A19 * A18 * A17 + /RES
BEN	= /A19 * /A18 + A19 * A18 * A17 + /DEN + /RES


DESCRIPTION
HW Rev 1.3.2-1

1. Memory expansion goes from 0x40000
  * +256KB, 0x7ffff
  * +512KB, 0xbffff
  * +640KB, 0xdffff
  * stretch: +704KB, 0xeffff
2. 4x8bit IO ports on expansion connector 0x180


Minimal formula:
if ((A[19..16] is set) and DEN == 0) then { BEN = 0; MEMCS = 0 }
F = lambda p: ((not p.A19) and (not p.A18)) or (p.A19 and p.A18 and p.A17)

Helper output:
0x10000  64KB A[19..16] = [0001] D
0x1ffff 128KB A[19..16] = [0001] D
0x20000 128KB A[19..16] = [0010] D
0x3ffff 256KB A[19..16] = [0011] D
0x40000 256KB A[19..16] = [0100] E
0x6ffff 448KB A[19..16] = [0110] E
0x80000 512KB A[19..16] = [1000] E
0xa0000 640KB A[19..16] = [1010] E
0xc0000 768KB A[19..16] = [1100] E
0xdffff 896KB A[19..16] = [1101] E
0xe0000 896KB A[19..16] = [1110] D
0xf0000 960KB A[19..16] = [1111] D
